<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            gap: 20px;
            background-color: #000;
        }
        div{
            width: 200px;
            height: 200px;
            border: 1px solid yellow;
            background-color: red;
            box-shadow: 0px 0px 10px white;
            border-radius: 50%;
            transition: all 0.2s;
            animation: box 1s;
        }
        @keyframes box {
         0%{
            transform: scale(0);
        }   
        100%{
             transform: scale(1);
         }
        }

    </style>
</head>
<body>
    <div class="box" id="h"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <script>
        const boxes= document.getElementsByClassName("box");
        for(let box of boxes){
            box.addEventListener("click",()=>{
                box.style.backgroundColor="green";
            })
            box.addEventListener("dblclick",()=>{
                box.style.backgroundColor="red";
            })
            box.addEventListener("mouseover",()=>{
                box.style.backgroundColor="yellow";
                box.style.transform="scale(0.9)";
            })
            box.addEventListener("mouseleave",()=>{
                box.style.backgroundColor="blue";
                box.style.transform="scale(1)";
            })
        }
       
    </script>
</body>
</html>